{
    "manifest_version": 3,
    "name": "Xpath generator with AI",
    "version": "0.1",
    "description": "Генерирует xpath для выделенных элементов страницы",
    "permissions": [
        "activeTab",
        "scripting",
        "notifications",
        "storage"
    ],
    "background": {
        "service_worker": "dist/background.js"
    },
    "action": {
        "default_title": "Запустить процесс"
    },
    "icons": {
        
    }
}